worker_processes auto;

events { worker_connections 1024; }

http {

	upstream app_server {
		server localhost:8181;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://app_server;
			proxy_http_version 1.1;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}