worker_processes auto;

events { worker_connections 1024; }

http {

	server {
		listen 80;

		location /aspnetapi {
			proxy_pass http://api:80/api/values;
			proxy_http_version 1.1;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

	server {
		listen 443 ssl;

		ssl_certificate /etc/nginx/certs/localhost.crt;
		ssl_certificate_key /etc/nginx/certs/localhost.key;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

		location /aspnetapi {
			proxy_pass http://api:80/api/values;
			proxy_http_version 1.1;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}