worker_processes auto;

events { worker_connections 1024; }

http {

	server {
		listen 80;

		location /aspnetapi {
			proxy_pass http://api:80/api/values;
			proxy_http_version 1.1;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}